<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Thermoshat Pt. 3</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://blog.c0nrad.io/css/my.css">
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://blog.c0nrad.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="[Stuart Larsen c0nrad physics]">
  <meta name="author" content="Stuart Larsen">

  
  <meta name="generator" content="Hugo 0.70.0" />

  
  

  
  
    

  
    <meta name="twitter:card" content="summary"/>
  
  
  <meta name="twitter:title" content="Thermoshat Pt. 3"/>
  <meta name="twitter:description" content="Setting up a metrics endpoint for thermoshat."/>
  
  <meta name="twitter:domain" content="blog.c0nrad.io"/>
  <meta name="twitter:creator" content="@CryptoGangsta"/>

  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://blog.c0nrad.io/">c0nrad&#39;s c0rner</a></h1>
    <h2>Learning and learning</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://blog.c0nrad.io/">» Home</option>
      
        <option value="https://c0nrad.io">» Website</option>
      
        <option value="https://github.com/c0nrad/">» Github</option>
      
        <option value="https://twitter.com/xc0nradx">» Twitter</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://blog.c0nrad.io/" title="Home">Home</a></li>
    
  
    
      <li><a href="https://c0nrad.io" title="Website"  rel="noopener noreferrer">Website</a></li>
    
  
    
      <li><a href="https://github.com/c0nrad/" title="Github"  rel="noopener noreferrer">Github</a></li>
    
  
    
      <li><a href="https://twitter.com/xc0nradx" title="Twitter"  rel="noopener noreferrer">Twitter</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="https://blog.c0nrad.io/index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Jan 8, 2021
     - 2 minute read 
    

    
    
      - <a class="label" href="https://blog.c0nrad.io/categories/electronics/">electronics </a>
    
  </p>
  <h1 class="entry-title">
     Thermoshat Pt. 3 
  </h1>
</header>


        <div class="entry-content">
          
          
          
            <nav id="TableOfContents">
  <ul>
    <li><a href="#background">Background</a></li>
    <li><a href="#data-pipeline">Data Pipeline</a></li>
    <li><a href="#dashboard">Dashboard</a></li>
    <li><a href="#what-went-wrong">What went wrong</a></li>
    <li><a href="#future">Future</a></li>
  </ul>
</nav>
          
          <p>Setting up a metrics endpoint for thermoshat.</p>
<h2 id="background">Background</h2>
<p>Before going back to the balance bot, I realized it would be good to setup a metrics server to collect information about the runtime environment.</p>
<p>Originally I was going to setup a quick endpoint to record data and dump it into MongoDB, but then I remembered I can use MongoDB <strike>Stitch</strike> Realm to accept HTTP requests and pipe it into MongoDB Atlas.</p>
<p>So that&rsquo;s what I did, all said and done it took about 30 minutes, and now I have a simple reporting server and dashboard (using MongoDB Charts).</p>
<h2 id="data-pipeline">Data Pipeline</h2>
<ol>
<li>Every 30 seconds or so my program sends two json bodies with the angle and temperature. <a href="https://github.com/c0nrad/thermoshat/blob/master/metrics.py#L11">code</a></li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;version&#34;</span>: <span style="color:#960050;background-color:#1e0010">GIT_VERSION</span>,
  <span style="color:#f92672">&#34;ts&#34;</span>: <span style="color:#960050;background-color:#1e0010">datetime.datetime.now().isoformat()</span>,
  <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;temperature&#34;</span>,
  <span style="color:#f92672">&#34;temperature&#34;</span>: <span style="color:#ae81ff">68</span>
}
</code></pre></div><ol start="2">
<li>MongoDB Realm ingests the data, stores it into the appropriate database and collection in MongoDB Atlas</li>
</ol>
<p>The code can be found here: <a href="https://gist.github.com/c0nrad/beb9dd7413b5b3438c94d83160bffefd">https://gist.github.com/c0nrad/beb9dd7413b5b3438c94d83160bffefd</a></p>
<ol start="3">
<li>MongoDB Charts then reads from MongoDB Atlas and displays the dashboard</li>
</ol>
<h2 id="dashboard">Dashboard</h2>
<iframe src="https://charts.mongodb.com/charts-thermoshat-fkuyl/public/dashboards/edc6b9bd-db35-4b8f-af69-249d395a3ca4" style="width: 100%; height: 600px"> </iframe>
<p>The angle is the orientation of the dial. 180 points directly up, which is medium heat.</p>
<h2 id="what-went-wrong">What went wrong</h2>
<ul>
<li>Dates are stupid. It took a little bit of massaging to get MongoDB Charts to accept my datetime. I ended up parsing and re-serializing the data in the Realm HTTP Endpoint.</li>
</ul>
<h2 id="future">Future</h2>
<p>It would be nice to have a realtime data server, but that&rsquo;s for another day. I think when I start playing with camera&rsquo;s I&rsquo;ll setup a real server. Until then this will work well enough!</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Stuart Larsen</span></span>
    
    <time>Jan 8, 2021</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://blog.c0nrad.io/posts/thermoshat-2/" title="Thermoshat Pt. 2">Thermoshat Pt. 2</a>
    

    
      <a class="basic-alignment right" href="https://blog.c0nrad.io/posts/relaxation/" title="Laplace&#39;s/Poisson&#39;s Equation via Method Of Relaxation">Laplace&#39;s/Poisson&#39;s Equation via Method Of Relaxation</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
    <h1>Who am I?</h1>
    

    <p>
      
      <img src="/me.png" style="width: 100%"> 
I am Stuart. In a previous life I was a programmer, electrical engineer, and then a security engineer. Now I run <a href="https://csper.io">Csper.io</a> and spend my free time tinkering with physics/electronics.
</br></br>
My goal is to understand why the universe exists. Until then I have a lot of learning to do.
<br/><br/>
I write about physics, life, and learning.
</br>
      
    </p>
  </section>

  

  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" rel="noopener noreferrer" href="https://github.com/c0nrad/" title="https://github.com/c0nrad/"><i
          class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/xc0nradx/" title="https://twitter.com/xc0nradx/"><i
          class="fa fa-twitter fa-3x"></i></a>
      
      
      
      
      <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/c0nrad" title="https://www.linkedin.com/in/c0nrad"><i
          class="fa fa-linkedin fa-3x"></i></a>
      
      
      
      
      
      

      
      
    </li>
  </ul>


  

  
  
  <section class="odd">
    
    <h1>Collections</h1>
    
    
    <li>
      <a href="https://blog.c0nrad.io/categories/physics" title="physics" >physics</a>
    </li>
    
    <li>
      <a href="https://blog.c0nrad.io/categories/quantum-computation" title="quantum computing" >quantum computing</a>
    </li>
    
    <li>
      <a href="https://blog.c0nrad.io/categories/electronics" title="electronics" >electronics</a>
    </li>
    
    <li>
      <a href="https://blog.c0nrad.io/categories/personal" title="personal" >personal</a>
    </li>
    
  </section>
  
  

  
  
  


  
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
    #mc_embed_signup {
        background: #fff;
        clear: left;
        font: 14px Helvetica, Arial, sans-serif;
        border: 1px solid;
        margin-top: 20px;
    }




     
</style>
<div id="mc_embed_signup">
    <form action="https://c0nrad.us18.list-manage.com/subscribe/post?u=0bdbd19644a1ba1fcca633b7b&amp;id=09f2143da6"
        method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
        novalidate>
        <div id="mc_embed_signup_scroll">
            <label for="mce-EMAIL">Subscribe for new posts:</label>
            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
            
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                    name="b_0bdbd19644a1ba1fcca633b7b_09f2143da6" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
                    class="button"></div>
        </div>
    </form>
</div>



</aside>
  </div>
</div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

    <footer role="contentinfo">
      <p>Copyright &copy; 2021 Stuart Larsen - <a href="https://blog.c0nrad.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
      <script type="text/javascript">
        var _paq = _paq || [];
         
        _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="//c0nrad.matomo.cloud/";
          _paq.push(['setTrackerUrl', u+'piwik.php']);
          _paq.push(['setSiteId',  1 ]);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
      </script>
    
    

    
  </body>
</html>

