<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Sim 3: Kepler Problems</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://blog.c0nrad.io/css/my.css">
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://blog.c0nrad.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="Calculate the different orbit types" />
  <meta name="keywords" content="[Stuart Larsen c0nrad physics]">
  <meta name="author" content="Stuart Larsen">

  
  <meta name="generator" content="Hugo 0.79.1" />

  
  

  
  
    

  
    <meta name="twitter:card" content="summary"/>
  
  
  <meta name="twitter:title" content="Sim 3: Kepler Problems"/>
  <meta name="twitter:description" content="Calculate the different orbit types"/>
  
  <meta name="twitter:domain" content="blog.c0nrad.io"/>
  <meta name="twitter:creator" content="@CryptoGangsta"/>

  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://blog.c0nrad.io/">c0nrad&#39;s c0rner</a></h1>
    <h2>Learning and learning</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://blog.c0nrad.io/">» Home</option>
      
        <option value="https://c0nrad.io">» Website</option>
      
        <option value="https://github.com/c0nrad/">» Github</option>
      
        <option value="https://twitter.com/xc0nradx">» Twitter</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://blog.c0nrad.io/" title="Home">Home</a></li>
    
  
    
      <li><a href="https://c0nrad.io" title="Website"  rel="noopener noreferrer">Website</a></li>
    
  
    
      <li><a href="https://github.com/c0nrad/" title="Github"  rel="noopener noreferrer">Github</a></li>
    
  
    
      <li><a href="https://twitter.com/xc0nradx" title="Twitter"  rel="noopener noreferrer">Twitter</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="https://blog.c0nrad.io/index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Dec 22, 2021
     - 4 minute read 
    

    
    
      - <a class="label" href="https://blog.c0nrad.io/categories/simulation/">simulation </a><a class="label" href="https://blog.c0nrad.io/categories/classical-mechanics/">classical mechanics </a>
    
  </p>
  <h1 class="entry-title">
     Sim 3: Kepler Problems 
  </h1>
</header>


        <div class="entry-content">
          
          
          
            <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#solving-for--rphi-">Solving for \( r(\phi) \)</a></li>
    <li><a href="#types-of-orbits">Types of orbits</a>
      <ul>
        <li><a href="#bounded">Bounded</a></li>
        <li><a href="#unbounded">Unbounded</a></li>
        <li><a href="#eccentricity-plot">Eccentricity Plot</a></li>
      </ul>
    </li>
    <li><a href="#simulation">Simulation</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
          
          <p>We solve for the different types of orbits of the <a href="https://en.wikipedia.org/wiki/Kepler_problem">Kepler Problem</a> (two body central force problems).</p>
<h2 id="introduction">Introduction</h2>
<p>In the <a href="https://blog.c0nrad.io/posts/sim-2-effective-potential/">previous post</a> we reduced our two body problem to a single effective potential problem:</p>
<p>$$ U_{eff}(r) = U(r) + U_{cf}(r) = U(r) + \frac{l^2}{2 \mu r^2} $$</p>
<p>We can now determine the allowed types of orbits. To do this we are going to do some variable substitution, and determine \( r(\phi) \) which will allow us to see the orbits more clearly. During this process we will define a new variable called eccentricity that determines the orbit.</p>
<h2 id="solving-for--rphi-">Solving for \( r(\phi) \)</h2>
<p>We ended up last time with:</p>
<p>$$\mu \ddot{r} = F(r) + \frac{l^2}{\mu r^3} $$</p>
<p>For reasons I don&rsquo;t quite understand yet, the problem becomes simpler if we replace \( r \) with \( 1/u \) (something about quasilinear).</p>
<p>We also need to figure out how to write \( \ddot{r} \) in terms of \( r(\phi) \).</p>
<p>$$ \ddot{r} = \frac{d}{dt} \frac{d}{dt} r = \frac{d \phi}{dt} \frac{d}{d\phi} \frac{d \phi}{dt} \frac{d}{d\phi} r = \dot{\phi}^2 \frac{d^2}{d\phi^2} \frac{1}{u} = (\frac{l u^2}{\mu }) \frac{d}{d \phi} (\frac{l u^2}{\mu}) (- \frac{1}{u^2}) \frac{d u}{d \phi} = - \frac{l^2 u^2}{\mu^2} \frac{d^2 u}{d \phi^2} $$</p>
<p>In step four we used the chain rule to partially evaluate \( \frac{d}{d \phi} \frac{1}{u} = - \frac{1}{u^2} \frac{d u}{d \phi} \)</p>
<p>So now we can substitute our result back into the original equation of motion:</p>
<p>$$ u&quot;(\phi) = -u(\phi) - \frac{\mu}{l^2 u(\phi)^2}F$$</p>
<p>Next we plug in our force equation: \( F = -G m_1 m_2 / r^2 = -\gamma u^2\):</p>
<p>$$ u&quot;(\phi) = -u(\phi) - \frac{\mu}{l^2 u(\phi)^2} (- \gamma u^2) = -u(\phi) - \frac{\gamma \mu}{l^2}$$</p>
<p>This equation is surprisingly simple due to the fact that our force equation is an inverse squared force, the \( u(\phi) \) terms cancel out. (Coincidentally I&rsquo;m in the process of solving a related problem in a <a href="https://www.amazon.com/gp/product/0226121097/ref=ppx_yo_dt_b_asin_title_o05_s00?ie=UTF8&amp;psc=1">physics problem book</a>, page 8 problem 8). I believe this implies that only inverse-square forces have stable orbits, but I haven&rsquo;t proved it yet.</p>
<p>Since the last term is constant, the solution is just the constant plus a sinusoid:</p>
<p>$$ u(\phi) = \frac{1}{r} = \frac{\gamma \mu}{l^2} + A \cos\phi = \frac{\gamma \mu}{l^2} (1 + \epsilon \cos\phi) = \frac{1}{c}(1 + \epsilon \cos \phi) $$</p>
<p>In the last stage we defined a new variable we will call the eccentricity (which will become obvious why soon), and \( c = \frac{l^2}{\gamma \mu} \) for bookkeeping.</p>
<p>Solving for r:</p>
<p>$$
r(\phi) = \frac{c}{1 + \epsilon \cos \phi}
$$</p>
<h2 id="types-of-orbits">Types of orbits</h2>
<h3 id="bounded">Bounded</h3>
<p>Looking at our previous equation, if we assume \( \epsilon &lt; 1 \), then r will oscillate between \( r_{min} = \frac{c}{1-\epsilon} \) and \( r_{max} = \frac{c}{1+\epsilon} \)), which looks suspiciously like an ellipse (which is why we call \( \epsilon \) the eccentricity). (You can prove it by converting to cartesian coordinates and using the identity \( \cos(\tan^{-1}(y/x)) == \frac{1}{\sqrt{1 + y^2/x^2}} \), you will get the equation for an ellipse \( x^2/a^2 + y^2/b^2 = 1 \)).</p>
<p>If \( \epsilon = 0 \) we will have a constant r, meaning a circle.</p>
<h3 id="unbounded">Unbounded</h3>
<p>We have two possible unbounded states, \( \epsilon = 1 \) and \( \epsilon &gt; 1 \).</p>
<p>If \( \epsilon = 1 \), then r goes to infinity at \( \pi \) and \( -\pi \). We can show it&rsquo;s a parabola by converting to cartesian coordinates:</p>
<p>$$
r(\phi) = \frac{c}{1 + \cos\phi} = \sqrt{x^2 + y^2} = \frac{c}{1 + \frac{1}{\sqrt{1 + y^2/x^2}}}
$$</p>
<p>Plugging into mathematica we get:</p>
<p>$$ y^2 = c^2-2cx $$</p>
<p>Which is the equation of a (horizontal) parabola.</p>
<p>If \( \epsilon &gt; 1 \) we will have a maximum \( \phi_{max} \) which defined the range.</p>
<h3 id="eccentricity-plot">Eccentricity Plot</h3>
<p>There&rsquo;s a fun plot here showing the trajectories of different eccentricities:</p>
<p><a href="https://en.wikipedia.org/wiki/Orbital_eccentricity">https://en.wikipedia.org/wiki/Orbital_eccentricity</a></p>
<h2 id="simulation">Simulation</h2>
<p>Not a huge update, but now the simulation shows the eccentricity of the orbit.</p>
<p><a href="https://blog.c0nrad.io/sims/twobody/">https://blog.c0nrad.io/sims/twobody/</a></p>
<h2 id="conclusion">Conclusion</h2>
<p>This is the last post on two body central force problems. I&rsquo;m not sure what I&rsquo;ll do next, but hopefully something just as fun and insightful.</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Stuart Larsen</span></span>
    
    <time>Dec 22, 2021</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://blog.c0nrad.io/posts/sim-2-effective-potential/" title="Sim 2: Effective Potential">Sim 2: Effective Potential</a>
    

    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
    <h1>Who am I?</h1>
    

    <p>
      
      <img src="/me.png" style="width: 100%"> 
I am Stuart. In a previous life I was a programmer, electrical engineer, and a security engineer. Now I spend my free time tinkering with physics.
</br></br>
My goal is to understand why the universe exists. I have a lot of learning to do.
<br/><br/>
I write about physics, life, and learning.
</br>
      
    </p>
  </section>

  

  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" rel="noopener noreferrer" href="https://github.com/c0nrad/" title="https://github.com/c0nrad/"><i
          class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/xc0nradx/" title="https://twitter.com/xc0nradx/"><i
          class="fa fa-twitter fa-3x"></i></a>
      
      
      
      
      <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/c0nrad" title="https://www.linkedin.com/in/c0nrad"><i
          class="fa fa-linkedin fa-3x"></i></a>
      
      
      
      
      
      

      
      
    </li>
  </ul>


  

  
  
  <section class="odd">
    
    <h1>Collections</h1>
    
    
    <li>
      <a href="https://blog.c0nrad.io/categories/physics" title="physics" >physics</a>
    </li>
    
    <li>
      <a href="https://blog.c0nrad.io/categories/quantum-computation" title="quantum computing" >quantum computing</a>
    </li>
    
    <li>
      <a href="https://blog.c0nrad.io/categories/electronics" title="electronics" >electronics</a>
    </li>
    
    <li>
      <a href="https://blog.c0nrad.io/categories/personal" title="personal" >personal</a>
    </li>
    
  </section>
  
  

  
  
  


  
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
    #mc_embed_signup {
        background: #fff;
        clear: left;
        font: 14px Helvetica, Arial, sans-serif;
        border: 1px solid;
        margin-top: 20px;
    }




     
</style>
<div id="mc_embed_signup">
    <form action="https://c0nrad.us18.list-manage.com/subscribe/post?u=0bdbd19644a1ba1fcca633b7b&amp;id=09f2143da6"
        method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
        novalidate>
        <div id="mc_embed_signup_scroll">
            <label for="mce-EMAIL">Subscribe for new posts:</label>
            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
            
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                    name="b_0bdbd19644a1ba1fcca633b7b_09f2143da6" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
                    class="button"></div>
        </div>
    </form>
</div>



</aside>
  </div>
</div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

    <footer role="contentinfo">
      <p>Copyright &copy; 2021 Stuart Larsen - <a href="https://blog.c0nrad.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
      <script type="text/javascript">
        var _paq = _paq || [];
         
        _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="//c0nrad.matomo.cloud/";
          _paq.push(['setTrackerUrl', u+'piwik.php']);
          _paq.push(['setSiteId',  1 ]);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
      </script>
    
    

    
  </body>
</html>

