<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Calculating Collisions Pt. 2</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://blog.c0nrad.io/css/my.css">
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://blog.c0nrad.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="Calculating the resulting velocities from an elastic collision" />
  <meta name="keywords" content="[Stuart Larsen c0nrad physics]">
  <meta name="author" content="Stuart Larsen">

  
  <meta name="generator" content="Hugo 0.70.0" />

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-165926825-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  
  
    

  
    <meta name="twitter:card" content="summary"/>
  
  
  <meta name="twitter:title" content="Calculating Collisions Pt. 2"/>
  <meta name="twitter:description" content="Calculating the resulting velocities from an elastic collision"/>
  
  <meta name="twitter:domain" content="blog.c0nrad.io"/>
  <meta name="twitter:creator" content="@CryptoGangsta"/>

  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://blog.c0nrad.io/">c0nrad&#39;s c0rner</a></h1>
    <h2>Learning and learning</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://blog.c0nrad.io/">» Home</option>
      
        <option value="https://c0nrad.io">» Website</option>
      
        <option value="https://github.com/c0nrad/">» Github</option>
      
        <option value="https://twitter.com/xc0nradx">» Twitter</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://blog.c0nrad.io/" title="Home">Home</a></li>
    
  
    
      <li><a href="https://c0nrad.io" title="Website"  rel="noopener noreferrer">Website</a></li>
    
  
    
      <li><a href="https://github.com/c0nrad/" title="Github"  rel="noopener noreferrer">Github</a></li>
    
  
    
      <li><a href="https://twitter.com/xc0nradx" title="Twitter"  rel="noopener noreferrer">Twitter</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="https://blog.c0nrad.io/index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">May 18, 2020
     - 2 minute read 
    

    
    
      - <a class="label" href="https://blog.c0nrad.io/categories/newtonian/">newtonian </a><a class="label" href="https://blog.c0nrad.io/categories/simulation/">simulation </a><a class="label" href="https://blog.c0nrad.io/categories/physics/">physics </a>
    
  </p>
  <h1 class="entry-title">
     Calculating Collisions Pt. 2 
  </h1>
</header>


        <div class="entry-content">
          
          
          
            <nav id="TableOfContents">
  <ul>
    <li><a href="#background">Background</a></li>
    <li><a href="#results">Results</a>
      <ul>
        <li><a href="#vector-fun">Vector Fun</a></li>
      </ul>
    </li>
    <li><a href="#next-up">Next up</a></li>
  </ul>
</nav>
          
          <p>Programming the equation we derived in the <a href="/posts/calculating-collisions/">last post</a>.</p>
<h2 id="background">Background</h2>
<p>So in the last post we were able to generate the following equation. It can be used to determine the resulting velocities of a collision of two spheres:</p>
<p>$$ v*{1f}^2 + v*{1f} \frac{(- 2 p*{i} m*{1} m*{2})}{m*{2} m*{1}^2 + m^2_2 m*{1}} + \frac{p*{i}^2 m*{2} - 2 m^2*2 K*{i}}{m*{2} m*{1}^2 + m^2*2 m*{1}} = 0 $$</p>
<h2 id="results">Results</h2>
<p>This morning I codified the equations into <code>simp</code>, and they turned out pretty nicely!</p>
<div style="text-align: center">
<video controls src="/sphere_collisions.mp4" style="width: 75%;" autoplay loop ></video>
</div>
<p>They line up to the math we worked out in the last blog post.</p>
<h3 id="vector-fun">Vector Fun</h3>
<p>In the last post I assumed that the vector math would just work out. Which ended up mostly being true.</p>
<p>But, it took me some time to figure out what I was supposed to do with the vectors when multiplying them together.</p>
<p>For Kinetic Energy, it almost seemed to make sense to take the dot product of the velocity vectors. Do we really want the &ldquo;kinetic energy&rdquo; for all the individual components? It feels weird to directly multiply two velocity vectors together.</p>
<p>$$ K_{i} = \frac{1}{2} m v^2 $$</p>
<p>$$
\begin{bmatrix} v_x \\ v_y \\ v_z \\ \end{bmatrix}^2 = v_x^2 + v_y^2 + v_z^2
$$</p>
<p>But this didn&rsquo;t work. When I treat kinetic energy like a scalar instead of a vector, I had to add/subtract scalars from a vector (during the quadratic equation step) which was also weird (and the results I got were less than ideal&hellip;):</p>
<div style="text-align: center">
<video controls src="/bad_collision.mp4" style="width: 75%;" autoplay loop ></video>
</div>
<p>So instead I just multiply the vectors across:</p>
<p>$$
\begin{bmatrix} v_x \\ v_y \\ v_z \\ \end{bmatrix}^2 = \begin{bmatrix} v_x^2 \\ v_y^2 \\ v_z^2 \\ \end{bmatrix}
$$</p>
<p>And it seems to work. /shrug</p>
<h2 id="next-up">Next up</h2>
<p>Turns out there&rsquo;s another big problem!</p>
<p>The equations don&rsquo;t take into account how the spheres are collide!</p>
<div style="text-align: center">
<video controls src="/bad_sphere_angle.mp4" style="width: 75%;" autoplay loop ></video>
</div>
<p>Back to the drawing board. It has something to do with the normal forces, but I&rsquo;m not 100% sure how the math will look yet. Stay tuned!</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Stuart Larsen</span></span>
    
    <time>May 18, 2020</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://blog.c0nrad.io/posts/calculating-collisions/" title="Calculating Collisions">Calculating Collisions</a>
    

    
      <a class="basic-alignment right" href="https://blog.c0nrad.io/posts/quantum-infinite-well/" title="Quantum Infinite Well">Quantum Infinite Well</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>Who am I?</h1>
    

    <p>
      
        I am Stuart. In a previous life I was a programmer, electrical engineer, then a security engineer. Now I run <a href="https://csper.io">Csper.io</a> and spend my free time tinkering with physics/electronics.
</br></br>
I write about physics, life, and learning.
</br>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" rel="noopener noreferrer" href="https://github.com/c0nrad/" title="https://github.com/c0nrad/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/xc0nradx/" title="https://twitter.com/xc0nradx/"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/c0nrad" title="https://www.linkedin.com/in/c0nrad"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Collections</h1>
        
        
          <li>
            <a href="https://blog.c0nrad.io/categories/physics" title="physics" >physics</a>
          </li>
        
          <li>
            <a href="https://blog.c0nrad.io/categories/quantum-computation" title="quantum computing" >quantum computing</a>
          </li>
        
          <li>
            <a href="https://blog.c0nrad.io/categories/electronics" title="electronics" >electronics</a>
          </li>
        
          <li>
            <a href="https://blog.c0nrad.io/categories/personal" title="personal" >personal</a>
          </li>
        
      </section>
    
  

  
  
  
</aside>

  </div>
</div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

    <footer role="contentinfo">
      <p>Copyright &copy; 2021 Stuart Larsen - <a href="https://blog.c0nrad.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
  </body>
</html>

