<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Scattering Angles</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://blog.c0nrad.io/css/my.css">
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://blog.c0nrad.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="[Stuart Larsen c0nrad physics]">
  <meta name="author" content="Stuart Larsen">

  
  <meta name="generator" content="Hugo 0.70.0" />

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-165926825-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  
  
    

  
    <meta name="twitter:card" content="summary"/>
  
  
  <meta name="twitter:title" content="Scattering Angles"/>
  <meta name="twitter:description" content="Calculating scattering angles from fully elastic spherical collision."/>
  
  <meta name="twitter:domain" content="blog.c0nrad.io"/>
  <meta name="twitter:creator" content="@CryptoGangsta"/>

  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://blog.c0nrad.io/">c0nrad&#39;s c0rner</a></h1>
    <h2>Learning and learning</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://c0nrad.io">» Website</option>
      
        <option value="https://github.com/c0nrad/">» Github</option>
      
        <option value="https://twitter.com/xc0nradx">» Twitter</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://c0nrad.io" title="Website"  rel="noopener noreferrer">Website</a></li>
    
  
    
      <li><a href="https://github.com/c0nrad/" title="Github"  rel="noopener noreferrer">Github</a></li>
    
  
    
      <li><a href="https://twitter.com/xc0nradx" title="Twitter"  rel="noopener noreferrer">Twitter</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="https://blog.c0nrad.io/index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Aug 30, 2020
     - 3 minute read 
    

    
  </p>
  <h1 class="entry-title">
     Scattering Angles 
  </h1>
</header>


        <div class="entry-content">
          
          
          
            <nav id="TableOfContents">
  <ul>
    <li><a href="#background">Background</a></li>
    <li><a href="#scattering">Scattering</a>
      <ul>
        <li><a href="#what-was-difficult">What was difficult</a></li>
        <li><a href="#what-went-well">What went well</a></li>
        <li><a href="#future">Future</a></li>
      </ul>
    </li>
  </ul>
</nav>
          
          <p>Calculating scattering angles from fully elastic spherical collision.</p>
<div style="text-align: center">
<video controls src="/collisions.mp4" style="width: 75%;" autoplay loop ></video>
</div>
<h2 id="background">Background</h2>
<p>In one of my <a href="https://blog.c0nrad.io/posts/calculating-collisions-2/">first blog posts</a>, I talked about the difficulty I had with calculating the resulting angles from a collision of two spheres.</p>
<div style="text-align: center">
<video controls src="/bad_sphere_angle.mp4" style="width: 75%;" autoplay loop ></video>
</div>
<p>I could bounce objects off each other, but not at an angle.</p>
<p>Well, fast forward to today (5 months later), I&rsquo;m now in school for physics (undergrad)! And a little bit better prepared to tackle the problem.</p>
<p>I reached out to my professor of classical mechanics about the above problem, and he suggested I read Ch. 14 of Taylor&rsquo;s Mechanics on Collision Theory. The chapter was pretty interesting, and it was stuff I wanted to learn sooner or later. I&rsquo;m hoping soon I can start modeling particle collisions (a long term goal of mine, I&rsquo;m about halfway through &ldquo;Elementary Particles&rdquo; by Griffiths).</p>
<p>Anyways, in Taylor&rsquo;s book, example 14.5 talks about hard sphere scattering, and it turns out that the angle of incidence and reflection are equal. Kind of reminds me of bouncing photons off a medium.</p>
<p>To be honest, I don&rsquo;t quite understand why the angles should be equal. There&rsquo;s probably some beautiful action/Lagrangian minimization that shows that it must be the path. I&rsquo;ll solve that another day.</p>
<p>But, poking around some more, I found out that <a href="https://en.wikipedia.org/wiki/Elastic_collision#Two-dimensional">wikipedia</a> lists the equations I needed:</p>
<p>$$ \bm{v_1 \prime} = \bm{v_1} - \frac{2m_2}{m_1 + m_2} \frac{ &lt; \bm{v_1} - \bm{v_2}, \bm{x_1} - \bm{x_2}&gt;}{ || \bm{x_1} - \bm{x_2} ||^2} ( \bm{x_1} - \bm{x_2}) $$</p>
<p>$$ \bm{v_2 \prime} = \bm{v_1} - \frac{2m_1}{m_1 + m_2} \frac{ &lt; \bm{v_2} - \bm{v_1}, \bm{x_2} - \bm{x_1}&gt;}{ || \bm{x_2} - \bm{x_1} ||^2} ( \bm{x_2} - \bm{x_1}) $$</p>
<p>With this, I could put a bunch of balls into a container and watch them bounce! I think I might use this in the future to do some Statistical Mechanics/Boltzman entropy modeling fun later:</p>
<p><img src="/bouncy.gif" alt="bouncy"></p>
<h2 id="scattering">Scattering</h2>
<p>Anyways, I figured it&rsquo;d be fun to build something similar to Rutherford&rsquo;s Scattering Experiment:</p>
<div style="text-align: center">
<video controls src="/collisions.mp4" style="width: 75%;" autoplay loop ></video>
</div>
<p>(<a href="https://github.com/scatter">Code</a>)</p>
<p>It turned out pretty nice.</p>
<p>From this I was able to plot the scattering angle against the impact parameter (b, how much offset the two items are).</p>
<p><img src="/scatter.png" alt="scatter">
(<a href="https://github.com/scatter">Code</a>)</p>
<p>Pretty neat stuff. It&rsquo;s cool how often stuff bounces back. I imagine this is probably similar to what Rutherford saw all those years ago.</p>
<h3 id="what-was-difficult">What was difficult</h3>
<ul>
<li>In terminal, character height is twice as much as character width, so the points appears to move much faster in one direction. So instead the renderer now treats one character height as 2 units of length</li>
<li>I&rsquo;m using a very simple time-stepping integrator, and some of the incident angles are pretty sensitive, so if the ball moves to fast I&rsquo;ll get nonsense collision angles since the circles will be on top of each other
<ul>
<li>The correct thing to do would be to reverse the simulation till the two spheres are at the point of collision, and then calculate the angles</li>
<li>Being lazy, I just set the timestep to 1000 frames/second, in the future I&rsquo;ll go back and do it correct</li>
</ul>
</li>
</ul>
<p>Otherwise not much. I wish I understood the math behind the collisions better.</p>
<h3 id="what-went-well">What went well</h3>
<ul>
<li>I really prefer doing graphics in terminal compared to rendering in 3d with webgl, being able to quickly iterate is very nice.</li>
</ul>
<h3 id="future">Future</h3>
<p>Probably nothing for this project. Up next I want to calculate the Clebsh-Gordan coefficients. Eventually I&rsquo;ll come back to this for elementary particle collisions. First will probably be relativistic collisions.</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Stuart Larsen</span></span>
    
    <time>Aug 30, 2020</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://blog.c0nrad.io/posts/spectral/" title="Hydrogen Spectral Diagram">Hydrogen Spectral Diagram</a>
    

    
      <a class="basic-alignment right" href="https://blog.c0nrad.io/posts/spherical-bug/" title="Spherical Bug">Spherical Bug</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>Who am I?</h1>
    

    <p>
      
        I am Stuart. In a previous life I was a programmer, electrical engineer, then a security engineer. Now I run <a href="https://csper.io">Csper</a> and spend my free time tinkering with physics/electronics.
</br></br>
I write about physics, life, and learning.
</br>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" rel="noopener noreferrer" href="https://github.com/c0nrad/" title="https://github.com/c0nrad/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/xc0nradx/" title="https://twitter.com/xc0nradx/"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/c0nrad" title="https://www.linkedin.com/in/c0nrad"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Collections</h1>
        
        
          <li>
            <a href="https://blog.c0nrad.io/categories/physics" title="physics" >physics</a>
          </li>
        
          <li>
            <a href="https://blog.c0nrad.io/categories/electronics" title="electronics" >electronics</a>
          </li>
        
          <li>
            <a href="https://blog.c0nrad.io/categories/personal" title="personal" >personal</a>
          </li>
        
      </section>
    
  

  
  
  
</aside>

  </div>
</div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

    <footer role="contentinfo">
      <p>Copyright &copy; 2021 Stuart Larsen - <a href="https://blog.c0nrad.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
  </body>
</html>

