<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Laplace&#39;s/Poisson&#39;s Equation via Method Of Relaxation</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://blog.c0nrad.io/css/my.css">
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://blog.c0nrad.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="[Stuart Larsen c0nrad physics]">
  <meta name="author" content="Stuart Larsen">

  
  <meta name="generator" content="Hugo 0.70.0" />

  
  

  
  
    

  
    <meta name="twitter:card" content="summary"/>
  
  
  <meta name="twitter:title" content="Laplace&#39;s/Poisson&#39;s Equation via Method Of Relaxation"/>
  <meta name="twitter:description" content="Solving Laplace&rsquo;s/Poisson&rsquo;s equation using the method of relaxation."/>
  
  <meta name="twitter:domain" content="blog.c0nrad.io"/>
  <meta name="twitter:creator" content="@CryptoGangsta"/>

  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://blog.c0nrad.io/">c0nrad&#39;s c0rner</a></h1>
    <h2>Learning and learning</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://blog.c0nrad.io/">» Home</option>
      
        <option value="https://c0nrad.io">» Website</option>
      
        <option value="https://github.com/c0nrad/">» Github</option>
      
        <option value="https://twitter.com/xc0nradx">» Twitter</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://blog.c0nrad.io/" title="Home">Home</a></li>
    
  
    
      <li><a href="https://c0nrad.io" title="Website"  rel="noopener noreferrer">Website</a></li>
    
  
    
      <li><a href="https://github.com/c0nrad/" title="Github"  rel="noopener noreferrer">Github</a></li>
    
  
    
      <li><a href="https://twitter.com/xc0nradx" title="Twitter"  rel="noopener noreferrer">Twitter</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="https://blog.c0nrad.io/index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Jan 11, 2021
     - 5 minute read 
    

    
    
      - <a class="label" href="https://blog.c0nrad.io/categories/physics/">physics </a>
    
  </p>
  <h1 class="entry-title">
     Laplace&#39;s/Poisson&#39;s Equation via Method Of Relaxation 
  </h1>
</header>


        <div class="entry-content">
          
          
          
            <nav id="TableOfContents">
  <ul>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#background">Background</a>
      <ul>
        <li><a href="#the-problem">The Problem</a></li>
        <li><a href="#laplaces-equation">Laplace&rsquo;s equation</a></li>
        <li><a href="#boundary-values">Boundary Values</a></li>
      </ul>
    </li>
    <li><a href="#solutions">Solutions</a>
      <ul>
        <li><a href="#method-of-relaxation">Method of relaxation</a></li>
        <li><a href="#separation-of-variables">Separation of Variables</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
          
          <p>Solving Laplace&rsquo;s/Poisson&rsquo;s equation using the method of relaxation.</p>
<h2 id="overview">Overview</h2>
<p>This post covers a little tool I built for solving Laplace&rsquo;s/Poisson&rsquo;s equation using Method of Relaxation.</p>
<p>It starts with some background on solving electrostatics problems, different solution types, and then the &ldquo;Method of Relaxation&rdquo;. This can be used to determine the electric/potential field in some region of space given appropriate boundary conditions.</p>
<p><img src="/laplace.gif" alt="here"></p>
<p>The tool that was built is not useful for anything, just for learning purposes.</p>
<h2 id="background">Background</h2>
<h3 id="the-problem">The Problem</h3>
<p>Most electrostatic problems involve finding the electric field given a static charge distribution. The charge distribution can be a set of point charges \( q \), a line charge \( \lambda \), a surface charge \( \sigma \), or a charge density \( \rho \).</p>
<p>The relation between charges and electric field is given by Coulomb&rsquo;s law:</p>
<p>$$ \bm{E}(\bm{r}) = \frac{1}{4 \pi \epsilon_0 } \int \frac {\hat{\bm{r}}}{r^2} \rho(\rm{r\prime})d\bm{r}\prime $$</p>
<p>But in situations where there isn&rsquo;t a symmetry we can (ab)use the integral can get pretty nasty.</p>
<p>Instead we can tackle the problem of determining the electric field by using Poisson&rsquo;s equation:</p>
<p>$$ \nabla^2 V = -\frac{1}{\epsilon_0} \rho $$</p>
<p>Poisson&rsquo;s equation comes from combining Gauss&rsquo;s law (in differential form) \( \nabla \cdot \bm{E} = \frac{\rho}{\epsilon_0} \) and the definition of electric potential \( E = -\nabla V \). Gauss&rsquo;s law simply states that the divergence (the amount of &ldquo;stuff&rdquo; flowing out) must be equal to the amount of charge inside that&rsquo;s generating the flow. It sounds obvious, but having it in mathematical form is extremely useful.</p>
<p>Poisson&rsquo;s equation says that if we take the Laplacian ( \( \nabla^2 V = \frac{\partial^2 V}{\partial x^2} + \frac{\partial^2 V}{\partial y^2} + \frac{\partial^2 V}{\partial z^2} \)) of the electric potential we will get the charge density. Once we know the potential we can easily convert to the electric field.</p>
<p>Commonly we want to calculate the electric field where there is no charge density. There <em>is</em> charge nearby, but not in the region of space we are interested in evaluating. In this case Poisson&rsquo;s equation becomes Laplace&rsquo;s equation:</p>
<p>$$ \nabla^2 V = 0 $$</p>
<p>This is the specific equation we are interested in solving.</p>
<p>So an example problem would be: imagine we have a box of conductors with one side having a specific charge (or is being held to a potential), and the rest of the sides are grounded (held to a different potential), determine the potential/electric field.</p>
<h3 id="laplaces-equation">Laplace&rsquo;s equation</h3>
<p>The solution to Partial Differential Equations (PDEs) such as Laplace&rsquo;s equation can be tricky to solve. The solutions can contain an arbitrary number of constants. (There&rsquo;s not a general solution.)</p>
<p>But there are certain properties that solution of Laplace&rsquo;s equation will contain that will be useful.</p>
<p>The most important property that we will use is the fact that solutions of Laplace&rsquo;s equation are &ldquo;boring&rdquo;. They are actually the most &ldquo;boring&rdquo; they can be. The solution curves are smooth, and any point in the solution is the average of all nearby points.</p>
<h3 id="boundary-values">Boundary Values</h3>
<p>To actually solve for the potential, we also need the boundary values of the space we are interested in. The two boundaries we can use are either:</p>
<ol>
<li>Dirichlet Boundary Condition: The potential along the surface of the volume</li>
<li>Neumann Boundary Condition: The normal derivative of the potential along the surface</li>
</ol>
<p>There&rsquo;s also something called the &ldquo;uniqueness theorem&rdquo; which states that if we can find one solution that fits laplace&rsquo;s equation and the boundary values, we actually found the <em>only</em> solution to the problem. This is extremely profound. There&rsquo;s a couple of technicalities, but they are minor (such as technically it&rsquo;s the electric field that is unique).</p>
<h2 id="solutions">Solutions</h2>
<h3 id="method-of-relaxation">Method of relaxation</h3>
<p>&ldquo;Method of relaxation&rdquo; is the numeric approximate solution to determining V given the boundary conditions.</p>
<p>In two dimensions this is the equation we are trying to solve:</p>
<p>$$
\frac{\partial^2 V}{\partial x^2} + \frac{\partial^2 V}{\partial y^2} = 0
$$</p>
<p>If we split our experiment into a set of grid points, and then use the official definition of a derivative (the limit definition) twice, we can get an estimation for the second derivative:</p>
<p>$$
\frac{\partial^2 V}{\partial x^2} = \frac{V(x+a, y) + V(x-a, y) - 2 V(x, y)}{a^2}
$$</p>
<p>Then combining both the x and y direction, and doing some re-arranging we can get an equation for the value of each grid point:</p>
<p>$$
V(x, y) = \frac{1}{4}[ V(x+a, y) + V(x-a, y) + V(x, y+a) + V(x, y-a)]
$$</p>
<p>This says that roughly each point can be thought of as the midpoint between the four points next to it.</p>
<h4 id="solution">Solution</h4>
<p>So we&rsquo;ll setup a grid, give it some boundary values that never change, then iterate over the grid with the above equation until we&rsquo;re happy with the results.</p>
<p><img src="/laplace.gif" alt="here"></p>
<p>The code can be found here:</p>
<p><a href="https://github.com/c0nrad/relaxation">https://github.com/c0nrad/relaxation</a></p>
<h3 id="separation-of-variables">Separation of Variables</h3>
<p>We won&rsquo;t be analyzing these here, but using separation of variables we can get an analytical solution. In separation of variables we assume the solution is actually a combination of two/three functions multiplied together that each only depend on one variable. It&rsquo;s a big simplification, but it actually works and a solution can be plucked out. Separation of variables is used in a lot of different fields of physics. (For example, separation of variables was used for the <a href="http://blog.c0nrad.io/hydrogenjs/">hydrogen model</a>).</p>
<p>Using separation of variables in spherical coordinates for solving laplace&rsquo;s equation we get out some harmonic functions which is pretty neat!</p>
<p>You can also solve them using Green&rsquo;s functions (which are integrals on dirac delta functions). I&rsquo;ll talk about these at some point in the future.</p>
<h2 id="conclusion">Conclusion</h2>
<p>It was a fun afternoon project. But I don&rsquo;t think I&rsquo;ll be extending it at all.</p>
<p>Up next I think I&rsquo;ll try to simulate different types of Ion Traps using <a href="https://emmy-viz.github.io/emmy/">emmy</a>.</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Stuart Larsen</span></span>
    
    <time>Jan 11, 2021</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://blog.c0nrad.io/posts/thermoshat-3/" title="Thermoshat Pt. 3">Thermoshat Pt. 3</a>
    

    
      <a class="basic-alignment right" href="https://blog.c0nrad.io/posts/plasma-leak/" title="Plasma Leak">Plasma Leak</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
    <h1>Who am I?</h1>
    

    <p>
      
      <img src="/me.png" style="width: 100%"> 
I am Stuart. In a previous life I was a programmer, electrical engineer, and then a security engineer. Now I run <a href="https://csper.io">Csper.io</a> and spend my free time tinkering with physics/electronics.
</br></br>
My goal is to understand why the universe exists. I have a lot of learning to do.
<br/><br/>
I write about physics, life, and learning.
</br>
      
    </p>
  </section>

  

  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" rel="noopener noreferrer" href="https://github.com/c0nrad/" title="https://github.com/c0nrad/"><i
          class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/xc0nradx/" title="https://twitter.com/xc0nradx/"><i
          class="fa fa-twitter fa-3x"></i></a>
      
      
      
      
      <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/c0nrad" title="https://www.linkedin.com/in/c0nrad"><i
          class="fa fa-linkedin fa-3x"></i></a>
      
      
      
      
      
      

      
      
    </li>
  </ul>


  

  
  
  <section class="odd">
    
    <h1>Collections</h1>
    
    
    <li>
      <a href="https://blog.c0nrad.io/categories/physics" title="physics" >physics</a>
    </li>
    
    <li>
      <a href="https://blog.c0nrad.io/categories/quantum-computation" title="quantum computing" >quantum computing</a>
    </li>
    
    <li>
      <a href="https://blog.c0nrad.io/categories/electronics" title="electronics" >electronics</a>
    </li>
    
    <li>
      <a href="https://blog.c0nrad.io/categories/personal" title="personal" >personal</a>
    </li>
    
  </section>
  
  

  
  
  


  
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
    #mc_embed_signup {
        background: #fff;
        clear: left;
        font: 14px Helvetica, Arial, sans-serif;
        border: 1px solid;
        margin-top: 20px;
    }




     
</style>
<div id="mc_embed_signup">
    <form action="https://c0nrad.us18.list-manage.com/subscribe/post?u=0bdbd19644a1ba1fcca633b7b&amp;id=09f2143da6"
        method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
        novalidate>
        <div id="mc_embed_signup_scroll">
            <label for="mce-EMAIL">Subscribe for new posts:</label>
            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
            
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                    name="b_0bdbd19644a1ba1fcca633b7b_09f2143da6" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
                    class="button"></div>
        </div>
    </form>
</div>



</aside>
  </div>
</div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

    <footer role="contentinfo">
      <p>Copyright &copy; 2021 Stuart Larsen - <a href="https://blog.c0nrad.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
      <script type="text/javascript">
        var _paq = _paq || [];
         
        _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="//c0nrad.matomo.cloud/";
          _paq.push(['setTrackerUrl', u+'piwik.php']);
          _paq.push(['setSiteId',  1 ]);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
      </script>
    
    

    
  </body>
</html>

