<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Sim 6: Ising Model Pt. 1</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://blog.c0nrad.io/css/my.css">
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://blog.c0nrad.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="[Stuart Larsen c0nrad physics]">
  <meta name="author" content="Stuart Larsen">

  
  <meta name="generator" content="Hugo 0.79.1" />

  
  

  
  
    

  
    <meta name="twitter:card" content="summary"/>
  
  
  <meta name="twitter:title" content="Sim 6: Ising Model Pt. 1"/>
  <meta name="twitter:description" content="We build out a simple Ising model simulator for future expansion."/>
  
  <meta name="twitter:domain" content="blog.c0nrad.io"/>
  <meta name="twitter:creator" content="@CryptoGangsta"/>

  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://blog.c0nrad.io/">c0nrad&#39;s c0rner</a></h1>
    <h2>Learning and learning</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://blog.c0nrad.io/">» Home</option>
      
        <option value="https://c0nrad.io">» Website</option>
      
        <option value="https://github.com/c0nrad/">» Github</option>
      
        <option value="https://twitter.com/xc0nradx">» Twitter</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://blog.c0nrad.io/" title="Home">Home</a></li>
    
  
    
      <li><a href="https://c0nrad.io" title="Website"  rel="noopener noreferrer">Website</a></li>
    
  
    
      <li><a href="https://github.com/c0nrad/" title="Github"  rel="noopener noreferrer">Github</a></li>
    
  
    
      <li><a href="https://twitter.com/xc0nradx" title="Twitter"  rel="noopener noreferrer">Twitter</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="https://blog.c0nrad.io/index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Jan 25, 2022
     - 2 minute read 
    

    
  </p>
  <h1 class="entry-title">
     Sim 6: Ising Model Pt. 1 
  </h1>
</header>


        <div class="entry-content">
          
          
          
            <nav id="TableOfContents">
  <ul>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#simulation">Simulation</a></li>
    <li><a href="#results">Results</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
          
          <p>We build out a simple Ising model simulator for future expansion.</p>
<h2 id="overview">Overview</h2>
<p>The Ising model is probably the most famous (real) physics simulation. It&rsquo;s a useful tool for studying phase transitions and critical phenomena.</p>
<p>Even though it&rsquo;s relatively simple, and almost 100 years old, it&rsquo;s still an area of <a href="https://arxiv.org/abs/1203.6064">active research</a>.</p>
<p>The most common usecase is for studying magnetization. We know that materials are composed of a huge quantity of electrons, and we also know that electrons have a property called spin that somewhat acts like a magnet. When a large number of these electrons spin in the same direction we get a bar magnet.</p>
<p>But it&rsquo;s a balancing act to have a bar magnet.</p>
<p>On one hand, a collection of electrons spinning in the same direction is lower energy, but there&rsquo;s also a non-stop barrage of collisions and vibrations in the quantum world that will upset the system from all pointing in the same direction.</p>
<p>If we take a room temperature bar magnet and heat it up, it will slowly lose its magnetism. The thermal jitters will disrupt the overall magnetism.</p>
<h2 id="simulation">Simulation</h2>
<p>To model this, we imagine a 2D grid where each spot can either point up or down.</p>
<p>We then perform a number of steps where at each step we:</p>
<ol>
<li>Pick a random spot</li>
<li>Calculate the energy difference if the spot was flipped</li>
<li>If the energy is less, accept and flip (nature likes minimum energy)</li>
<li>If \( e^{-dE/T} \) is greater than a randomly generated number (0,1), accept and flip</li>
<li>Otherwise reject and continue</li>
</ol>
<h2 id="results">Results</h2>
<p><a href="https://blog.c0nrad.io/sims/ising"><img src="/ising.png" alt="/ising.png"></a></p>
<p>It&rsquo;s ugly and barebones, but it&rsquo;s a good starting ground, and the critical temperature came out correctly. (I&rsquo;ll describe critical temperature and the math in the next blog post).</p>
<h2 id="conclusion">Conclusion</h2>
<p>Good steps so far! I&rsquo;m excited to dig into the math and solve analytically the 2D case, and also add some features to the simulation (charts of E/M, sim controls).</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Stuart Larsen</span></span>
    
    <time>Jan 25, 2022</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://blog.c0nrad.io/posts/wien-plank-sympy/" title="Sim 5: Wien&#39;s Law from Plank&#39;s Blackbody Radiation Formula using Sympy">Sim 5: Wien&#39;s Law from Plank&#39;s Blackbody Radiation Formula using Sympy</a>
    

    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
    <h1>Who am I?</h1>
    

    <p>
      
      <img src="/me.png" style="width: 100%"> 
I am Stuart. In a previous life I was a programmer, electrical engineer, and a security engineer. Now I spend my free time tinkering with physics.
</br></br>
My goal is to understand why the universe exists. I have a lot of learning to do.
<br/><br/>
I write about physics, life, and learning.
</br>
      
    </p>
  </section>

  

  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" rel="noopener noreferrer" href="https://github.com/c0nrad/" title="https://github.com/c0nrad/"><i
          class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/xc0nradx/" title="https://twitter.com/xc0nradx/"><i
          class="fa fa-twitter fa-3x"></i></a>
      
      
      
      
      <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/c0nrad" title="https://www.linkedin.com/in/c0nrad"><i
          class="fa fa-linkedin fa-3x"></i></a>
      
      
      
      
      
      

      
      
    </li>
  </ul>


  

  
  
  <section class="odd">
    
    <h1>Collections</h1>
    
    
    <li>
      <a href="https://blog.c0nrad.io/categories/physics" title="physics" >physics</a>
    </li>
    
    <li>
      <a href="https://blog.c0nrad.io/categories/quantum-computation" title="quantum computing" >quantum computing</a>
    </li>
    
    <li>
      <a href="https://blog.c0nrad.io/categories/electronics" title="electronics" >electronics</a>
    </li>
    
    <li>
      <a href="https://blog.c0nrad.io/categories/personal" title="personal" >personal</a>
    </li>
    
  </section>
  
  

  
  
  


  
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
    #mc_embed_signup {
        background: #fff;
        clear: left;
        font: 14px Helvetica, Arial, sans-serif;
        border: 1px solid;
        margin-top: 20px;
    }




     
</style>
<div id="mc_embed_signup">
    <form action="https://c0nrad.us18.list-manage.com/subscribe/post?u=0bdbd19644a1ba1fcca633b7b&amp;id=09f2143da6"
        method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
        novalidate>
        <div id="mc_embed_signup_scroll">
            <label for="mce-EMAIL">Subscribe for new posts:</label>
            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
            
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                    name="b_0bdbd19644a1ba1fcca633b7b_09f2143da6" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
                    class="button"></div>
        </div>
    </form>
</div>



</aside>
  </div>
</div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

    <footer role="contentinfo">
      <p>Copyright &copy; 2022 Stuart Larsen - <a href="https://blog.c0nrad.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
      <script type="text/javascript">
        var _paq = _paq || [];
         
        _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="//c0nrad.matomo.cloud/";
          _paq.push(['setTrackerUrl', u+'piwik.php']);
          _paq.push(['setSiteId',  1 ]);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
      </script>
    
    

    
  </body>
</html>

