<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Vector Calculus Part 3: Electric Dipole</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://blog.c0nrad.io/css/my.css">
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://blog.c0nrad.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="[Stuart Larsen c0nrad physics]">
  <meta name="author" content="Stuart Larsen">

  
  <meta name="generator" content="Hugo 0.70.0" />

  
  

  
  
    

  
    <meta name="twitter:card" content="summary"/>
  
  
  <meta name="twitter:title" content="Vector Calculus Part 3: Electric Dipole"/>
  <meta name="twitter:description" content="More fun with vector calc/electromagnetism."/>
  
  <meta name="twitter:domain" content="blog.c0nrad.io"/>
  <meta name="twitter:creator" content="@CryptoGangsta"/>

  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://blog.c0nrad.io/">c0nrad&#39;s c0rner</a></h1>
    <h2>Learning and learning</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://blog.c0nrad.io/">» Home</option>
      
        <option value="https://c0nrad.io">» Website</option>
      
        <option value="https://github.com/c0nrad/">» Github</option>
      
        <option value="https://twitter.com/xc0nradx">» Twitter</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://blog.c0nrad.io/" title="Home">Home</a></li>
    
  
    
      <li><a href="https://c0nrad.io" title="Website"  rel="noopener noreferrer">Website</a></li>
    
  
    
      <li><a href="https://github.com/c0nrad/" title="Github"  rel="noopener noreferrer">Github</a></li>
    
  
    
      <li><a href="https://twitter.com/xc0nradx" title="Twitter"  rel="noopener noreferrer">Twitter</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="https://blog.c0nrad.io/index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Jul 21, 2020
     - 1 minute read 
    

    
    
      - <a class="label" href="https://blog.c0nrad.io/categories/programming/">programming </a><a class="label" href="https://blog.c0nrad.io/categories/numerical/">numerical </a><a class="label" href="https://blog.c0nrad.io/categories/vector/">vector </a><a class="label" href="https://blog.c0nrad.io/categories/em/">EM </a><a class="label" href="https://blog.c0nrad.io/categories/physics/">physics </a>
    
  </p>
  <h1 class="entry-title">
     Vector Calculus Part 3: Electric Dipole 
  </h1>
</header>


        <div class="entry-content">
          
          
          
            <nav id="TableOfContents">
  <ul>
    <li><a href="#electric-dipole">Electric Dipole</a></li>
  </ul>
</nav>
          
          <p>More fun with vector calc/electromagnetism.</p>
<h2 id="electric-dipole">Electric Dipole</h2>
<div style="width: 100%; text-align: center">
<canvas width="700" height="600" id="canvas_dipole"></canvas>
</div>
<p>So in the above diagram there&rsquo;s a positive and negative charge, and the little floaty red dots are &ldquo;test charges&rdquo;. (You may need to zoom in with mouse scroll)</p>
<p>I&rsquo;m trying to figure out the best way to visualize electric fields. I think this is better than the <a href="https://blog.c0nrad.io/posts/vector-2-viz/#vector-field">previous attempt</a>, but still not great.</p>
<p>I worry that it will give the impression that there are things moving in the electric field.</p>
<p>Some other ideas:</p>
<ul>
<li>Have it like a gif, where every second it resets</li>
<li>Have the test points leave a &ldquo;path&rdquo;</li>
<li>Keep it simple, only show 2D slices</li>
<li>Go back to vectors, and keep them all the same size, but change alpha based on magnitude</li>
</ul>
<p>Some inspiration:</p>
<ul>
<li><a href="https://youtu.be/LB8Rhcb4eQM?t=200">https://youtu.be/LB8Rhcb4eQM?t=200</a></li>
<li><a href="https://youtu.be/rB83DpBJQsE?t=154">https://youtu.be/rB83DpBJQsE?t=154</a> (I like how the length is based on the magnitude)</li>
</ul>
<p>I thought about using a density, but E is a vector field, and so needs to display direction.</p>
<p>We&rsquo;ll see. But progress is being made!</p>
<script src="https://cdn.jsdelivr.net/gh/c0nrad/vector/examples/dipole/app_v1.js"></script>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Stuart Larsen</span></span>
    
    <time>Jul 21, 2020</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://blog.c0nrad.io/posts/vector-2-viz/" title="Vector Calculus Part 2: Visualization">Vector Calculus Part 2: Visualization</a>
    

    
      <a class="basic-alignment right" href="https://blog.c0nrad.io/posts/mat-inv/" title="Matrix Inversion">Matrix Inversion</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>Who am I?</h1>
    

    <p>
      
        <img src="/me.png" style="width: 100%"> 
I am Stuart. In a previous life I was a programmer, electrical engineer, and then a security engineer. Now I run <a href="https://csper.io">Csper.io</a> and spend my free time tinkering with physics/electronics.
</br></br>
I write about physics, life, and learning.
</br>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" rel="noopener noreferrer" href="https://github.com/c0nrad/" title="https://github.com/c0nrad/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/xc0nradx/" title="https://twitter.com/xc0nradx/"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/c0nrad" title="https://www.linkedin.com/in/c0nrad"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Collections</h1>
        
        
          <li>
            <a href="https://blog.c0nrad.io/categories/physics" title="physics" >physics</a>
          </li>
        
          <li>
            <a href="https://blog.c0nrad.io/categories/quantum-computation" title="quantum computing" >quantum computing</a>
          </li>
        
          <li>
            <a href="https://blog.c0nrad.io/categories/electronics" title="electronics" >electronics</a>
          </li>
        
          <li>
            <a href="https://blog.c0nrad.io/categories/personal" title="personal" >personal</a>
          </li>
        
      </section>
    
  

  
  
  
</aside>

  </div>
</div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

    <footer role="contentinfo">
      <p>Copyright &copy; 2021 Stuart Larsen - <a href="https://blog.c0nrad.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
      <script type="text/javascript">
        var _paq = _paq || [];
         
        _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="//c0nrad.matomo.cloud/";
          _paq.push(['setTrackerUrl', u+'piwik.php']);
          _paq.push(['setSiteId',  1 ]);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
      </script>
    
    

    
  </body>
</html>

