<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>RSC Flight Protocol</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://blog.c0nrad.io/css/my.css">
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  
    <link href="https://blog.c0nrad.io/favicon.png" rel="icon">
  

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="[Stuart Larsen c0nrad physics ctfs]">
  <meta name="author" content="Stuart Larsen">

  
  <meta name="generator" content="Hugo 0.157.0">

  
  
    

  
    <meta name="twitter:card" content="summary"/>
  
  
  <meta name="twitter:title" content="RSC Flight Protocol"/>
  <meta name="twitter:description" content="I&rsquo;m currently building an app using Next.js (
dmarcdefender.io). I&rsquo;m not sure how I feel about it (it being Next.JS, dmarcdefender is amazing). It&rsquo;s both amazing and terrifying, seamlessly jumping between client-side and server-side code. I don&rsquo;t really like magic, but it is nice having one single environment, one set of types, complete DRY across the client and server, and SSR/SSG for free.
Part of the magic is the Flight protocol. If you&rsquo;ve ever inspected the network tab of a Next.js app, you&rsquo;ve probably seen some gobbledygook:"/>
  
  <meta name="twitter:domain" content="blog.c0nrad.io"/>
  <meta name="twitter:creator" content="@CryptoGangsta"/>

  

  
  



</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://blog.c0nrad.io/">c0nrad&#39;s c0rner</a></h1>
    <h2>Learning and learning</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://blog.c0nrad.io/">» Home</option>
      
        <option value="https://c0nrad.io">» Website</option>
      
        <option value="https://github.com/c0nrad/">» Github</option>
      
        <option value="https://twitter.com/c0nrad_jr">» Twitter</option>
      
        <option value="https://c0nradsc0rner.com">» Other Blog</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://blog.c0nrad.io/" title="Home">Home</a></li>
    
  
    
      <li><a href="https://c0nrad.io" title="Website"  rel="noopener noreferrer">Website</a></li>
    
  
    
      <li><a href="https://github.com/c0nrad/" title="Github"  rel="noopener noreferrer">Github</a></li>
    
  
    
      <li><a href="https://twitter.com/c0nrad_jr" title="Twitter"  rel="noopener noreferrer">Twitter</a></li>
    
  
    
      <li><a href="https://c0nradsc0rner.com" title="Other Blog"  rel="noopener noreferrer">Other Blog</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="https://blog.c0nrad.io/index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Mar 13, 2026
     - 4 minute read 

    
    
      - <a class="label" href="https://blog.c0nrad.io/categories/programming/">programming </a><a class="label" href="https://blog.c0nrad.io/categories/security/">security </a>
    
  </p>
  <h1 class="entry-title">
     RSC Flight Protocol 
  </h1>
</header>


        <div class="entry-content">
          
          
          
            <nav id="TableOfContents">
  <ul>
    <li><a href="#background">Background</a>
      <ul>
        <li><a href="#server-components-vs-client-components">Server Components vs Client Components</a></li>
        <li><a href="#flight-protocol">Flight Protocol</a></li>
        <li><a href="#cve-2025-55182">CVE-2025-55182</a></li>
        <li><a href="#conclusion">Conclusion</a></li>
      </ul>
    </li>
  </ul>
</nav>
          
          <p>I&rsquo;m currently building an app using Next.js (
<a href="https://dmarcdefender.io" target="_blank" rel="noopener">dmarcdefender.io</a>). I&rsquo;m not sure how I feel about it (it being Next.JS, dmarcdefender is amazing). It&rsquo;s both amazing and terrifying, seamlessly jumping between client-side and server-side code. I don&rsquo;t really like magic, but it is nice having one single environment, one set of types, complete DRY across the client and server, and SSR/SSG for free.</p>
<p>Part of the magic is the Flight protocol. If you&rsquo;ve ever inspected the network tab of a Next.js app, you&rsquo;ve probably seen some gobbledygook:</p>
<p><img src="/rsc-flight-protocol/rsc-flight.png" alt="Dmarc Defender Example Flight Protocol Network Response"></p>
<p>That doesn&rsquo;t look like a REST API! The React Server Components / Server Functions stack was also recently vulnerable to a nasty exploit called 
<a href="https://nvd.nist.gov/vuln/detail/CVE-2025-55182" target="_blank" rel="noopener">React2Shell</a>.</p>
<p>So it seems like something I should be familiar with!</p>
<h2 id="background">Background</h2>
<h3 id="server-components-vs-client-components">Server Components vs Client Components</h3>
<p>(My background is Next.js, so I&rsquo;m just going to speak from the Next.js side of things.)</p>
<p>We have Client Components (traditional React running in the browser) and Server Components. Client Components can use the browser-side APIs that give web pages their interactivity, things like <code>useEffect</code>, <code>useState</code>, event handlers, and <code>window</code>. Server Components let you write React-esque code that runs ahead of time on the server (or even at build time). The trade-off is that you don&rsquo;t get interactive client APIs like <code>useEffect</code> and <code>useState</code>, but you can do backend work directly, like querying a database, reading the filesystem, or doing authN/authZ checks. Then, when you need interactivity, you can embed a Client Component inside a Server Component.</p>
<p>Next.js is pretty magical in the handoff between Server Components and Client Components. On the initial page load, React renders the Server Component tree into an RSC payload, and Next.js uses that payload plus the Client Component bundles to pre-render HTML. The browser can display that HTML immediately, and then the Client Components hydrate on the client to become interactive. On later navigations, Next.js can often fetch just the RSC payload instead of a full HTML document.</p>
<p>It goes further with caching and Suspense. With caching, if you have content that doesn&rsquo;t change much but is dynamically generated (say blog posts from a CMS or database), it can be prerendered or cached so it behaves a lot like a static page. With Suspense, lower-priority parts of the UI can be deferred and streamed in later when they finish.</p>
<h3 id="flight-protocol">Flight Protocol</h3>
<p>The Flight protocol is the serialization format React uses for the React Server Component payload, and related machinery is also used when calling Server Functions. It is more specialized than plain JSON because it needs to represent React trees, references to Client Components and Server Functions, promises, and some non-JSON values.</p>
<p>A great resource for understanding the protocol was this blog post: 
<a href="https://overreacted.io/introducing-rsc-explorer/" target="_blank" rel="noopener">https://overreacted.io/introducing-rsc-explorer/</a>.</p>
<p>But the individual messages of the Flight protocol look like:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#ae81ff">0</span><span style="color:#960050;background-color:#1e0010">:</span>[<span style="color:#e6db74">&#34;$&#34;</span>,<span style="color:#e6db74">&#34;p&#34;</span>,<span style="color:#66d9ef">null</span>,{<span style="color:#f92672">&#34;children&#34;</span>:<span style="color:#e6db74">&#34;I am some text!&#34;</span>}]
</span></span></code></pre></div><p>So it&rsquo;s a stream of chunks describing React elements, props, placeholders, and references. One important nuance is that Client Component code is not embedded directly in the payload; the payload contains references to the client-side JavaScript bundles needed to hydrate those components.</p>
<p>To implement streaming, React can send placeholders and references first, then resolve them as more chunks arrive over the stream. In practice, Suspense boundaries are what make this progressive reveal possible.</p>
<h3 id="cve-2025-55182">CVE-2025-55182</h3>
<p>React2Shell was a deserialization bug in the code handling requests to Server Function endpoints. A good background can be found 
<a href="https://github.com/msanft/CVE-2025-55182?tab=readme-ov-file" target="_blank" rel="noopener">here</a>. Very roughly, by abusing prototype traversal during reference resolution, an attacker could get access to the <code>Function</code> constructor and then find a gadget that invoked it with attacker-controlled input.</p>
<p>Here&rsquo;s a simplified crafted chunk from the write-up:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;then&#34;</span>: <span style="color:#e6db74">&#34;$1:__proto__:then&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;status&#34;</span>: <span style="color:#e6db74">&#34;resolved_model&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;reason&#34;</span>: <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;value&#34;</span>: <span style="color:#e6db74">&#39;{&#34;then&#34;: &#34;$B0&#34;}&#39;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;_response&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;_prefix&#34;</span>: <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;process.mainModule.require(&#39;child_process&#39;).execSync(&#39;calc&#39;);&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;_formData&#34;</span>: {
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;get&#34;</span>: <span style="color:#e6db74">&#34;$1:constructor:constructor&#34;</span>,
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>    },             
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>This is the internal gadget where the call actually occurs:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#34;B&#34;</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> (
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">obj</span> <span style="color:#f92672">=</span> parseInt(<span style="color:#a6e22e">value</span>.<span style="color:#a6e22e">slice</span>(<span style="color:#ae81ff">2</span>), <span style="color:#ae81ff">16</span>)),
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">_formData</span>.<span style="color:#a6e22e">get</span>(<span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">_prefix</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">obj</span>)
</span></span><span style="display:flex;"><span>  );
</span></span></code></pre></div><p>So <code>response._formData.get</code> is made to resolve to the <code>Function</code> constructor, and <code>response._prefix</code> becomes the attacker-controlled source code passed into it.</p>
<h3 id="conclusion">Conclusion</h3>
<p>A fun little dive into some internals of RSC!</p>
<p>Also a very neat bug. I&rsquo;m not too sure I would have found that during a CTF at my current skill level (at least not without AI). I should probably get back into CTFs at some point.</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Stuart Larsen</span></span>
    
    <time>Mar 13, 2026</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://blog.c0nrad.io/posts/recursive-dns-resolver/" title="Recursive Dns Resolver">Recursive Dns Resolver</a>
    

    
  </p>
</footer>


      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>Who am I?</h1>
    

    <p>
      
        <img src="/me.png" style="width: 100%"> 
CTFs (<a href="https://www.youtube.com/@SloppyJoePirates/videos">Sloppy Joe Pirates</a>). Founder (<a href="https://csper.io">csper.io</a> and <a href="https://dmarcdefender.io">dmarcdefender.io</a>). Enjoyer of security/software/physics.
      
    </p>
  </section>

  
  



<ul class="sidebar-nav">
  <li class="sidebar-nav-item">
    
    
    
    
    
    
    
    
    
    
    
    

  
  
  </li>
</ul>

  

  
    
      <section class="odd">
        
          <h1>Collections</h1>
        
        
          <li>
            <a href="https://blog.c0nrad.io/categories/ctfs" title="CTFs" >CTFs</a>
          </li>
        
          <li>
            <a href="https://blog.c0nrad.io/categories/physics" title="physics" >physics</a>
          </li>
        
          <li>
            <a href="https://blog.c0nrad.io/categories/quantum-computation" title="quantum computing" >quantum computing</a>
          </li>
        
          <li>
            <a href="https://blog.c0nrad.io/categories/electronics" title="electronics" >electronics</a>
          </li>
        
          <li>
            <a href="https://blog.c0nrad.io/categories/personal" title="personal" >personal</a>
          </li>
        
      </section>
    
  

  
  
  
</aside>

  </div>
</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>




    <footer role="contentinfo">
      <p>Copyright &copy; 2026 Stuart Larsen - <a href="https://blog.c0nrad.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    



    
    
    

    
  </body>
</html>

