<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Simulating Quantum Fourier Transform</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://blog.c0nrad.io/css/my.css">
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://blog.c0nrad.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="[Stuart Larsen c0nrad physics]">
  <meta name="author" content="Stuart Larsen">

  
  <meta name="generator" content="Hugo 0.70.0" />

  
  

  
  
    

  
    <meta name="twitter:card" content="summary"/>
  
  
  <meta name="twitter:title" content="Simulating Quantum Fourier Transform"/>
  <meta name="twitter:description" content="I&rsquo;m pretty excited. I&rsquo;m somewhat in disbelief that it even works. But I was able to implement Quantum Fourier Transform on my little quantum computation simulator."/>
  
  <meta name="twitter:domain" content="blog.c0nrad.io"/>
  <meta name="twitter:creator" content="@CryptoGangsta"/>

  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://blog.c0nrad.io/">c0nrad&#39;s c0rner</a></h1>
    <h2>Learning and learning</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://blog.c0nrad.io/">» Home</option>
      
        <option value="https://c0nrad.io">» Website</option>
      
        <option value="https://github.com/c0nrad/">» Github</option>
      
        <option value="https://twitter.com/xc0nradx">» Twitter</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://blog.c0nrad.io/" title="Home">Home</a></li>
    
  
    
      <li><a href="https://c0nrad.io" title="Website"  rel="noopener noreferrer">Website</a></li>
    
  
    
      <li><a href="https://github.com/c0nrad/" title="Github"  rel="noopener noreferrer">Github</a></li>
    
  
    
      <li><a href="https://twitter.com/xc0nradx" title="Twitter"  rel="noopener noreferrer">Twitter</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="https://blog.c0nrad.io/index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Jul 7, 2020
     - 4 minute read 
    

    
    
      - <a class="label" href="https://blog.c0nrad.io/categories/quantum-computation/">quantum computation </a><a class="label" href="https://blog.c0nrad.io/categories/physics/">physics </a>
    
  </p>
  <h1 class="entry-title">
     Simulating Quantum Fourier Transform 
  </h1>
</header>


        <div class="entry-content">
          
          
          
            <nav id="TableOfContents">
  <ul>
    <li><a href="#demo">Demo</a></li>
    <li><a href="#fourier-transform">Fourier Transform</a></li>
    <li><a href="#usage-of-quantum-fourier-transform">Usage of Quantum Fourier Transform</a></li>
    <li><a href="#simulator">Simulator</a></li>
    <li><a href="#crack-pot-idea">Crack Pot Idea</a></li>
    <li><a href="#improvements-to-qrad">Improvements to QRAD</a></li>
    <li><a href="#things-that-were-frustratingtook-longer-than-planned">Things that were frustrating/took longer than planned</a></li>
    <li><a href="#future">Future</a></li>
  </ul>
</nav>
          
          <p>I&rsquo;m pretty excited. I&rsquo;m somewhat in disbelief that it even works. But I was able to implement Quantum Fourier Transform on my little <a href="https://github.com/c0nrad/qrad">quantum computation simulator</a>.</p>
<h2 id="demo">Demo</h2>
<div style="text-align: center">
<video controls src="/iqft.mp4" style="width: 100%;" autoplay loop ></video>
</div>
<p>In the above simulation, the simulator is stepping through the circuit step by step.</p>
<p>Each step is called a &ldquo;moment&rdquo;. The wires are the little qubits, and the boxes are the quantum gates.</p>
<p>Each step in the circuit is represented by a 2**4 matrix (4 because there are 4 qubits). Most of the work involved in this simulator is constructing those matrixes corresponding to each step. For each step you multiply that matrix against the systems overall state. Just like that you&rsquo;re simulating quantum systems.</p>
<p>The bottom left is the amplitude and phases of the different states. Normally the phases are displayed a little differently, but it&rsquo;s on a terminal so I just used a bar chart to represent them. (They&rsquo;re complex numbers).</p>
<h2 id="fourier-transform">Fourier Transform</h2>
<p>I went to school for electrical engineering, and a big part of those four years was learning about the applications of fourier transforms. I never thought I&rsquo;d be using it again, and I definitely did not expect to be using it for quantum computation. But it turns out it&rsquo;s incredibly useful and fundamental to many quantum algorithms.</p>
<p>The math for fourier transforms looks scary, but the concept is pretty simple.</p>
<p>It turns out that in some cases, knowing the frequencies of a signal greatly simplifies a system.</p>
<p>For example, if you had a sound signal made up of the combination of two sin waves, and you wanted to represent it by some function like f(t), it&rsquo;d be a pretty &ldquo;verbose&rdquo; function. If you wanted to recreate the wave, you&rsquo;d need to sample a lot of points to make any sense of it.</p>
<img src="/fourier.png">
<p>But if I told you the function was just a combination of two sin waves at frequency 150 and 350, you only need those two frequencies to recreate the function.</p>
<p>Using the fourier transform, you can get the frequencies of some signal.</p>
<h2 id="usage-of-quantum-fourier-transform">Usage of Quantum Fourier Transform</h2>
<p>In Quantum Computation you can&rsquo;t just &ldquo;ask&rdquo; the quantum system what state it is in. You can only ask a few yes or no questions. (This is due to fundamental limits of nature, not limits of engineering).</p>
<p>So a lot of the effort in creating quantum algorithms is &ldquo;massaging&rdquo; the problem in a way that allows us to ask a few specific questions.</p>
<p>One trick that quantum algorithm designers like to use is to pose the question in a way that the answer repeats at some frequency, then take the fourier transform of those answers, and then just pluck out the frequency (solution).</p>
<p>One example of this is Shor&rsquo;s algorithm, an algorithm for factoring large numbers. Normally factoring large numbers is extremely difficult (believed near impossible), but can massage that problem into a similar problem that has a cyclic solution, implement it on a quantum computer, then use QFT to pluck out that frequency (solution).</p>
<p>(I&rsquo;m currently trying to implement Shor&rsquo;s algorithm, but the cyclic algorithm (a**x mod N) is a little difficult on a quantum computer, but slowly getting there)</p>
<h2 id="simulator">Simulator</h2>
<p>The simulator was written using <a href="https://github.com/mum4k/termdash">https://github.com/mum4k/termdash</a>.</p>
<p>It&rsquo;s a neat little library for displaying charts in terminal.</p>
<p>A little overkill, but it&rsquo;s nice to step through and see the phase and amplitudes evolve with time.</p>
<h2 id="crack-pot-idea">Crack Pot Idea</h2>
<p>Implementing a**x mod N on a quantum circuit has been surprisingly difficult. Also implementing CRC4. I don&rsquo;t like having to think.</p>
<p>One crack pot idea i&rsquo;d like to test out is:</p>
<ul>
<li>What if I wrote some algorithm to sample the functions (a**xmodN / CRC4) and create a truth table for those functions.</li>
<li>Using that I can create some matrix that represents the function</li>
<li>Then maybe I can take the &ldquo;Reverse Kronocker product&rdquo;(?) or brute force I, X, and CNOTs gates together until I find the circuit that makes up that matrix</li>
</ul>
<p>No more thinking when I have a function I want on a quantum computer. We&rsquo;ll see.</p>
<p>(My double-down crack pot idea: maybe I could use grover&rsquo;s algorithm to generate them for me. quantum algorithms building quantum algorithms). We&rsquo;ll see.</p>
<h2 id="improvements-to-qrad">Improvements to QRAD</h2>
<ul>
<li>QFT/iQFT</li>
<li>Basic arithmetic</li>
<li>The simulator using <a href="https://github.com/mum4k/termdash">https://github.com/mum4k/termdash</a></li>
</ul>
<h2 id="things-that-were-frustratingtook-longer-than-planned">Things that were frustrating/took longer than planned</h2>
<ul>
<li>Kind of silly, but I get my endianness mixed up a bit. Should the MSB (most significant bit), but on the top or the bottom of the circuit?
<ul>
<li>Eventually I need to pick a convention and stick with it.</li>
</ul>
</li>
<li>I thought that QFT would be the hard part of shor&rsquo;s, but turns out it&rsquo;s that a**xmodN. There&rsquo;s some resources online, but it&rsquo;s going to require some time understanding the solutions, they don&rsquo;t look trivial.
<ul>
<li>There&rsquo;s plenty of solutions that work for specific cases, but I want to be able to just say Factor(33) and have the circuit pop out</li>
</ul>
</li>
</ul>
<h2 id="future">Future</h2>
<p>Next up I&rsquo;m working on a couple of things:</p>
<ul>
<li>Implement Shor&rsquo;s algorithm</li>
<li>Implement the quantum hash cracker using grover&rsquo;s algorithm</li>
<li>Quantum Registers</li>
</ul>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Stuart Larsen</span></span>
    
    <time>Jul 7, 2020</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://blog.c0nrad.io/posts/quantum-teleportation/" title="Quantum Teleportation Algorithm">Quantum Teleportation Algorithm</a>
    

    
      <a class="basic-alignment right" href="https://blog.c0nrad.io/posts/shors/" title="Shor&#39;s Algorithm">Shor&#39;s Algorithm</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
    <h1>Who am I?</h1>
    

    <p>
      
      <img src="/me.png" style="width: 100%"> 
I am Stuart. In a previous life I was a programmer, electrical engineer, and then a security engineer. Now I run <a href="https://csper.io">Csper.io</a> and spend my free time tinkering with physics/electronics.
</br></br>
My goal is to one day understand why the universe exists. Until then I have a lot of learning to do.
<br/><br/>
I write about physics, life, and learning.
</br>
      
    </p>
  </section>

  

  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" rel="noopener noreferrer" href="https://github.com/c0nrad/" title="https://github.com/c0nrad/"><i
          class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/xc0nradx/" title="https://twitter.com/xc0nradx/"><i
          class="fa fa-twitter fa-3x"></i></a>
      
      
      
      
      <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/c0nrad" title="https://www.linkedin.com/in/c0nrad"><i
          class="fa fa-linkedin fa-3x"></i></a>
      
      
      
      
      
      

      
      
    </li>
  </ul>


  

  
  
  <section class="odd">
    
    <h1>Collections</h1>
    
    
    <li>
      <a href="https://blog.c0nrad.io/categories/physics" title="physics" >physics</a>
    </li>
    
    <li>
      <a href="https://blog.c0nrad.io/categories/quantum-computation" title="quantum computing" >quantum computing</a>
    </li>
    
    <li>
      <a href="https://blog.c0nrad.io/categories/electronics" title="electronics" >electronics</a>
    </li>
    
    <li>
      <a href="https://blog.c0nrad.io/categories/personal" title="personal" >personal</a>
    </li>
    
  </section>
  
  

  
  
  


  
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
    #mc_embed_signup {
        background: #fff;
        clear: left;
        font: 14px Helvetica, Arial, sans-serif;
        border: 1px solid;
        margin-top: 20px;
    }




     
</style>
<div id="mc_embed_signup">
    <form action="https://c0nrad.us18.list-manage.com/subscribe/post?u=0bdbd19644a1ba1fcca633b7b&amp;id=09f2143da6"
        method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
        novalidate>
        <div id="mc_embed_signup_scroll">
            <label for="mce-EMAIL">Subscribe for new posts:</label>
            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
            
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                    name="b_0bdbd19644a1ba1fcca633b7b_09f2143da6" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
                    class="button"></div>
        </div>
    </form>
</div>



</aside>
  </div>
</div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

    <footer role="contentinfo">
      <p>Copyright &copy; 2021 Stuart Larsen - <a href="https://blog.c0nrad.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
      <script type="text/javascript">
        var _paq = _paq || [];
         
        _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="//c0nrad.matomo.cloud/";
          _paq.push(['setTrackerUrl', u+'piwik.php']);
          _paq.push(['setSiteId',  1 ]);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
      </script>
    
    

    
  </body>
</html>

